# GrowUpdater-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.html
app/src/main/java/me/anon/grow/helper/: PermissionHelper.java
app/src/main/java/me/anon/grow/updater/: CheckUpdateReceiver.java  ConfigureActivity.java  DownloadActivity.java
app/src/main/res/layout/: download_view.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/anon/grow/updater/: VersionTest.java
gradle/wrapper/: gradle-wrapper.properties
