apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "me.anon.grow.updater"

		minSdkVersion 17
		targetSdkVersion 28

		versionCode 3
		versionName "v1.0.2"

		manifestPlaceholders = [versionName: versionName]
	}

	buildTypes {
		release {
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:support-compat:28.0.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.loopj.android:android-async-http:1.4.9'
	testImplementation 'junit:junit:4.12'
}
