apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		applicationId "me.anon.grow.updater"

		minSdkVersion 17
		targetSdkVersion 29

		versionCode 3
		versionName "v1.0.2"

		manifestPlaceholders = [versionName: versionName]
	}

	buildTypes {
		release {
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.core:core:1.0.2'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.loopj.android:android-async-http:1.4.9'
	testImplementation 'junit:junit:4.12'
}
