apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "me.anon.grow.updater"

		minSdkVersion 17
		targetSdkVersion 25

		versionCode 1
		versionName "v1.0"

		manifestPlaceholders = [versionName: versionName]
	}

	buildTypes {
		release {
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.loopj.android:android-async-http:1.4.9'
	testCompile 'junit:junit:4.12'
}
