<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceCategory
		android:title="General"
	>
		<Preference
			android:key="last_checked"
			android:title="Last checked"
			android:summary="Tap to check now"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="About"
	>
		<Preference
			android:key="about"
			android:title="About"
			android:summary="About the app"
		/>
	</PreferenceCategory>
</PreferenceScreen>
